x = float(input())
y = float(input())
if (x ** 2 + y ** 2) ** 0.5 > 10:
    print('Вы вышли в море и рискуете быть съеденным акулой!')
elif y > 5 or (x > 0 and y > 0 and (x ** 2 + y ** 2) ** 0.5 > 5) or y > 1.6 * x + 11.2 or y < (x + 1) ** 2 / 4 - 9:
    print('Зона безопасна. Продолжайте работу.')
else:
    print('Опасность! Покиньте зону как можно скорее!')

